# TESTLINK
TL_ADMIN=testlink
TL_ADMIN_EMAIL=central.millenium@gmail.com

# FILE MANAGER
TL_FILES_ADMIN=testlink
TL_FILES_ADMIN_PSWD=12345678

# EMAIL
TL_SMTP_HOST=smtp.gmail.com
TL_SMTP_USER=central.millenium@gmail.com
TL_SMTP_PASSWORD=magatti1981
TL_SMTP_PORT=587
# Connection mode - can be '', 'ssl','tls'
TL_SMTP_CONN_MODE=

# LDAP
TL_LDAP_SERVER=ldap.acthosti.com.br
TL_LDAP_PORT=389
TL_LDAP_ROOT_DN=DC=ACTHOS,DC=COM,DC=BR
TL_LDAP_BIND_DN=user_ldap@acthosti.com.br
TL_LDAP_BIND_PASSWORD=********
TL_LDAP_USE_TLS=false
TL_LDAP_UID_FIELD=sAMAccountName
TL_LDAP_EMAIL_FIELD=mail
TL_LDAP_FIRSTNAME_FIELD=givenname
TL_LDAP_SURNAME_FIELD=sn
